{
    "name": "AskfmForHumans",
    "description": "Multifunctional bot intended to mend some of ASKfm's screwups",
    "repository": "https://github.com/AskfmForHumans/afh-bot",
    "env": {
        "ASKFM_API_KEY": {
            "description": "ASKfm API signing key in hex"
        },
        "CONFIGLY_API_KEY": {
            "description": "Configly API key"
        }
    },
    "formation": {
        "worker": {
            "quantity": 1
        }
    }
}